var L7 =ee.ImageCollection("LANDSAT/LE07/C02/T1_TOA")
           .filterBounds(table)
           .filterDate('2010-04-01', '2010-06-01')
           .filterMetadata('CLOUD_COVER','less_than',30)
           .median()
           .clip(table);

var ndbi= L7.normalizedDifference(['B5','B4']).rename(['ndbi']);

var ndbiParams={min:-1,max:1,palette:['green','yellow','red']};

Map.addLayer(ndbi,ndbiParams,'NDBI image');

  
Export.image.toDrive({
  image: ndbi.float(), 
  description: 'NDBI_10', 
  scale: 100, 
  region: table, 
  fileFormat: 'GeoTIFF', 
  maxPixels: 1e13}
  );
