var collection = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
  .filterDate('2010-01-01', '2010-12-31')
  .select(['B4', 'B3']);
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B4', 'B3']).rename('NDVI');
  return image.addBands(ndvi);
}
  
var collectionNDVI = collection.map(addNDVI);  
var composite = collectionNDVI.median();
var ndvi=composite.select('NDVI');
Map.addLayer(ndvi.clip(table), {min: -1, max: 1, palette: ['blue', 'white', 'green']},'NDVI');
Export.image.toDrive({
  image: ndvi.clip(table),
  description: 'NDVI',
  folder: 'GEE',
  region: table.geometry(),
  scale: 30
});
